{
  "links": [
    {
      "name": "alanwsmith.com",
      "display_url": "www.alanwsmith.com",
      "url": "https://www.alanwsmith.com/",
      "description": "<p>The place where it all began. This is my main site/blog. It&apos;s personal so I post about whatever happens to have my interest. Music, movies, code, having bipolar disorder, whatever. It's also not organized right now. It's just an alphabetical listing of links. Improving that is definitely on the to-do list.</p>"
    },
    {
      "name": "Are You Currently Alive",
      "display_url": "AreYouCurrentlyAlive.alanwsmith.com",
      "url": "https://areyoucurrentlyalive.alanwsmith.com/",
      "description": "<p>Build this one in the spirit of <a href=\"http://www.hasthelargehadroncolliderdestroyedtheworldyet.com/\">Has The Large Hadron Collider Destroyed The World Yet.com</a> for Netlify's 2021 <a href=\"https://dusty.domains/\">Dusty Domains</a>. The little page was worth $500 to charity.</p>"
    },
    {
      "name": "ASCII Art",
      "display_url": "ascii-art.alanwsmith.com",
      "url": "https://ascii-art.alanwsmith.com/",
      "description": "<p>A few famous pieces of art turned into ASCII. This is one of five experiments in making a site out of just HTML. There&apos;s no JavaScript, CSS, or image calls. Just the HTML. The idea came from <a href=\"https://twitter.com/whitep4nth3r/status/1510568114966171649\">this tweet from whitep4nth3r</a> about HTML only web sites.</p>"
    },
    {
      "name": "AWS API Price List Values",
      "display_url": "aws-price-list-api-values.alanwsmith.com",
      "url": "https://aws-price-list-api-values.alanwsmith.com/",
      "description": "<p>I had to dig through the AWS pricing APIs while working on an EC2 pricing comparison for blender rendering. It took a while to figure out how to get at the data. This is the initial data set you can use to filter requests. Hoping it helps save folks some time by not having to bang their heads against this part themselves.</p>"
    },

  {
    "name": "The Name(s) Of My New Band",
    "display_url": "band-names.alanwsmith.com",
    "url": "https://band-names.alanwsmith.com/",
    "description": "I&apos;m always on the look out for band names. I&apos;ve started collecting them here"
  },

  {
    "name": "Bright Screen Flash Alert",
    "display_url": "bright-screen-flash-alert.alanwsmith.com",
    "url": "https://bright-screen-flash-alert.alanwsmith.com/",
    "description": "Designed primarily for streams who work in dark mode. This plays a little yelling sound for chat when they hit a page without it."
  },

  {
    "name": "Cloudinary Image Maker",
    "display_url": "cloudinary-image-maker.alanwsmith.com",
    "url": "https://cloudinary-image-maker.alanwsmith.com/",
    "description": "  I got tired of trying to assemble Cloudinary urls. Took less time to make this than I spent trying to figure out how to apply text to an image by hand."
  },

  {
    "name": "D3 Playground",
    "display_url": "d3-playground.alanwsmith.com",
    "url": "https://d3-playground.alanwsmith.com/",
    "description": "A place to mess around with D3. Just getting started on this one: TODO: Move this one to d3-cookbook"
  },

  {
    "name": "Your Device Pixel Ratio",
    "display_url": "dpr.alanwsmith.com",
    "url": "https://dpr.alanwsmith.com/",
    "description": "A single serving site that shows your current <a href=\"https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio\">Device Pixel Ratio</a>"
  },

  {
    "name": "EC2 Blender Renderer",
    "display_url": "ec2-blender-renderer.alanwsmith.com",
    "url": "https://ec2-blender-renderer.alanwsmith.com/",
    "description": "Taking a look at what it would cost to use Amazon AWS EC2 cloud computers to render Blender 3D images"
  },

  {
    "name": "EC2 Simplified Price List",
    "display_url": "ec2-price-list.alanwsmith.com",
    "url": "https://ec2-price-list.alanwsmith.com/",
    "description": "  I finally got fed up with how difficult it is to figure out EC2 pricing so I put this together. (The specific goal at the time was to price out the different GPU instances to look at blender rendering.)"
  },


  {
    "name": "Hacking",
    "display_url": "hacking.alanwsmith.com",
    "url": "https://hacking.alanwsmith.com/",
    "description": "This is what hacking looks like. Also, another site that got 500 for charity as part of <a href=\"https://dusty.domains/\">Dusty Domains</a>"
  },

  {
    "name": "Horsevatars",
    "display_url": "horsevatars.alanwsmith.com",
    "url": "https://horsevatars.alanwsmith.com/",
    "description": "An experiment in making multi-color avatars for <a href=\"https://frontend.horse/\">Frontend Horse</a> "
  },

  {
    "name": "HTML Only Animation",
    "display_url": "html-animation.alanwsmith.com",
    "url": "https://html-animation.alanwsmith.com/",
    "description": "The forth experiment in the series six of making site/pages relying on only HTML without JavaScript, CSS, or images. This one produces an animation effect by using meta redirect tags to cycle between pages. (Note that you may have to close the page to stop it)"
  },





  {
    "name": "HTML Only Display Board",
    "display_url": "html-display-board.alanwsmith.com",
    "url": "https://html-display-board.alanwsmith.com/",
    "description": "  This was the fifth of the six experiments is seeing what can be done with only HTML (no JavaScript, CSS, or images). It uses the deprecated marquee tag to create a scrolling text display"
  },


  {
    "name": "HTML Only Maze",
    "display_url": "html-maze.alanwsmith.com",
    "url": "https://html-maze.alanwsmith.com/",
    "description": "Another of the six experiments to see what can be done with HTML alone. No JavaScript. No CSS. Just tags (including some deprecated ones)"
  },

  {
    "name": "HTML Only Random Pattern",
    "display_url": "html-random-pattern.alanwsmith.com",
    "url": "https://html-random-pattern.alanwsmith.com/",
    "description": "A grid with random colors. The sixth experiment with no javascript, css, or images"
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  },

  {
    "name": "",
    "display_url": "",
    "url": "",
    "description": ""
  }

  ]
}
